Addition teacher/MainWindow.xaml

<Window x:Class="Addition_teacher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Addition_teacher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lbInstruct" Content="Enter the addition of the two numbers" Grid.ColumnSpan="2" FontSize="23" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Name="lblRand1" Content="First Number:" Grid.Row="1" FontSize="24" FontWeight="Bold"/>
        <Label Name="lblRand2" Content="Second Number:" Grid.Row="2" FontSize="24" FontWeight="Bold"/>
        <Label Name="lblAdd" Content="Enter Addition:" Grid.Row="3" FontSize="24" FontWeight="Bold"/>
        <TextBlock Name="tblRand1" Grid.Row="1" Grid.Column="1" FontSize="24" Margin="10,5" TextAlignment="Right" Text="{Binding Rand1}"/>
        <TextBlock Name="tblRand2" Grid.Row="2" Grid.Column="1" FontSize="24" Margin="10,5" TextAlignment="Right" Text="{Binding Rand2}"/>
        <TextBox Name="tbAdd" Grid.Row="3" Grid.Column="1" FontSize="24" Margin="10,5" Text="{Binding Addition,Mode=TwoWay}" TextAlignment="Right"/>
        <Button Name="btnCheck" Content="Check" Grid.Row="4" FontSize="24" Grid.Column="1" Margin="10,5" Click="btnCheck_Click"/>
        <Button Name="btnReveal" Content="Reveal Answer" Grid.Row="4" FontSize="24" Grid.Column="0" Margin="10,5" Click="btnReveal_Click"/>
        <Button Name="btnSave" Content="Save to file" Grid.Row="5" FontSize="24" Grid.ColumnSpan="2" Margin="10,5" Click="btnSave_Click"/>
    </Grid>
</Window>
